[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/visuals/textures/Scenes/Test/rumka.png" type="Texture" id=1]
[ext_resource path="res://src/visuals/textures/Scenes/Test/stinka.png" type="Texture" id=2]
[ext_resource path="res://src/visuals/textures/Scenes/Test/pol.png" type="Texture" id=3]
[ext_resource path="res://src/visuals/textures/Scenes/Test/Atlases/Door.atlastex" type="Texture" id=4]
[ext_resource path="res://src/scripts/EventSystem/EventInteractionTrigger.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 102 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 210, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27, 3 )

[node name="Node2D" type="YSort"]
position = Vector2( 152, -81 )
__meta__ = {
"_edit_group_": true
}

[node name="pol" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, 100 )

[node name="rumka" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 100 )

[node name="stinka" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, 100 )

[node name="Wall Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall Collisions"]
position = Vector2( -212, 146 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Collisions"]
position = Vector2( 32, 50 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Wall Collisions"]
position = Vector2( -192, 50 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall Collisions"]
position = Vector2( 0, 252 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall Collisions"]
position = Vector2( 194, 140 )
shape = SubResource( 1 )

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2( -153, 57 )
__meta__ = {
"_edit_group_": true
}

[node name="Door" type="Sprite" parent="Door"]
texture = ExtResource( 4 )
offset = Vector2( 0, -32 )
script = ExtResource( 5 )
type = 2
data_path = "Puk"
arg = Vector2( 192, -127 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource( 5 )
