[gd_scene load_steps=8 format=2]

[ext_resource path="res://resrc/Animations/Player_idle.anim" type="Animation" id=1]
[ext_resource path="res://resrc/Animations/Player_run.anim" type="Animation" id=2]
[ext_resource path="res://src/sprites/Player/mc_animation_running.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/Player/Interaction/PlayerInteraction.cs" type="Script" id=4]
[ext_resource path="res://src/scripts/Player/Player.cs" type="Script" id=5]
[ext_resource path="res://src/scripts/Camera/CameraOffset.cs" type="Script" id=6]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 4.00001 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 108, 68 )
script = ExtResource( 5 )

[node name="CenterPivot" type="Position2D" parent="."]
position = Vector2( 0, -28 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="CenterPivot"]
texture = ExtResource( 3 )
flip_h = true
hframes = 9
frame = 8

[node name="CameraPivot" type="Position2D" parent="CenterPivot"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="CenterPivot/CameraPivot"]
position = Vector2( 0, 28 )
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_h = 0.12
offset_v = -1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pl_idle"
anims/pl_idle = ExtResource( 1 )
anims/pl_run = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )
