[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Dialogues/UI/ResponceScript.cs" type="Script" id=1]
[ext_resource path="res://src/visuals/UI/Themes/TransparentTheme.theme" type="Theme" id=2]

[node name="Responce" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeOut"]
